WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
         Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded" Background="BlanchedAlmond">
    <Grid>
        <Label x:Name="lbl_SelNum" Content="Serial Number:" HorizontalAlignment="Left" Margin="10,29,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_ProName" Content="Product Name:" HorizontalAlignment="Left" Margin="10,55,0,0" VerticalAlignment="Top" Width="88"/>
        <Label x:Name="lbl_BrandName" Content="Brand Name" HorizontalAlignment="Left" Margin="10,86,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.053,0.269" Width="88"/>
        <Label  x:Name="lbl_ProductType" Content="Product Type" HorizontalAlignment="Left" Margin="10,112,0,0" VerticalAlignment="Top" Width="88"/>
        <Label x:Name="lbl_ProdDes" Content="Product Description" HorizontalAlignment="Left" Margin="10,138,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.158,0.462" Width="134"/>
        <Label x:Name="lbl_Prodprice" Content="Product price" HorizontalAlignment="Left" Margin="17,169,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btn_AddProd" Content="Add product" HorizontalAlignment="Left" Margin="372,206,0,0" VerticalAlignment="Top" Width="75" Click="btn_AddProd_Click" />
        <TextBox x:Name="txt_SelNum" HorizontalAlignment="Left" Height="23" Margin="192,29,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="590"/>
        <TextBox x:Name="txt_ProName" HorizontalAlignment="Left" Height="29" Margin="192,52,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="590"/>
        <TextBox x:Name="txt_BrandName" HorizontalAlignment="Left" Height="31" Margin="192,81,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="590"/>
        <ComboBox x:Name="cb_ProductType" HorizontalAlignment="Left" Margin="192,112,0,0" VerticalAlignment="Top" Width="590" Height="21">
            <ComboBoxItem>Mobiles</ComboBoxItem>
            <ComboBoxItem>Camera</ComboBoxItem>
            <ComboBoxItem>Laptop</ComboBoxItem>
            <ComboBoxItem>Appliances</ComboBoxItem>
            <ComboBoxItem>Accessories</ComboBoxItem>
        </ComboBox>
        <TextBox x:Name="txt_ProdDes" HorizontalAlignment="Left" Height="31" Margin="192,133,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="590"/>
        <TextBox x:Name="txt_Prodprice" HorizontalAlignment="Left" Height="31" Margin="192,164,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="590"/>
        <DataGrid x:Name="dt_Display"  HorizontalAlignment="Left" Height="179" Margin="35,226,0,0" VerticalAlignment="Top" Width="711"/>
        <Button x:Name="btn_Display" Content="Display" HorizontalAlignment="Left" Margin="528,206,0,0" VerticalAlignment="Top" Width="75" Click="btn_Display_Click"/>


    </Grid>
</Window>
